#!/usr/bin/python3

from Hexdump import Hexdump
    
#Hexdump.file2dump("Test.exe", optimize=True)
#Hexdump.file2dump("Test.exe", 16, True)
    
#Hexdump.byte2dump(b's\x00c\x00r\x00i\x00p\x00t\x00.\x00p\x00y\x00\x00\x00l\x002\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00script (2).lnk\x00\x00N\x00\t\x00\x04\x00\xef\xbe\x00\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\x00c\x00r\x00i\x00p\x00t\x00 \x00(\x002\x00)\x00.\x00l\x00n\x00k\x00\x00\x00\x1e\x00\x00\x00')